ControlDemo/ControlDemo/Control/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlDemo.Control.View1"
             xmlns:ViewModel="clr-namespace:ControlDemo.ViewController" >
    

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1.2*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <BoxView BackgroundColor="Teal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" VerticalOptions="Fill" HorizontalOptions="Fill" />
    <BoxView Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{Binding TTMailColor}" />
    <BoxView Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{Binding CalenderColor}"/>
    <BoxView Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{Binding BgWorkColor}" />
    <BoxView Grid.Column="3" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{Binding BlogColor}" />
    <BoxView Grid.Column="4" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{Binding ContactColor}"/>

    <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="TTMail"     FontSize="16" FontAttributes="Bold" TextColor="{Binding TTMailTextColor}">
        <Label.GestureRecognizers>  <TapGestureRecognizer Command="{Binding TTMail}"/></Label.GestureRecognizers>
    </Label>
    <Label Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text=" Calender"  FontSize="16" FontAttributes="Bold" TextColor="{Binding CalenderTextColor}">
        <Label.GestureRecognizers> <TapGestureRecognizer Command="{Binding Calender}"/></Label.GestureRecognizers>
    </Label>
    <Label Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="WorkSpace"  FontSize="16" FontAttributes="Bold" TextColor="{Binding TextWorkColor}">
        <Label.GestureRecognizers> <TapGestureRecognizer Command="{Binding WorkSpace}"/></Label.GestureRecognizers>
    </Label>
    <Label Grid.Column="3" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="Blog"       FontSize="16" FontAttributes="Bold" TextColor="{Binding BlogTextColor}">
        <Label.GestureRecognizers> <TapGestureRecognizer Command="{Binding Blog}"/></Label.GestureRecognizers>
    </Label>
    <Label Grid.Column="4" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   Text="Contact"    FontSize="16" FontAttributes="Bold" TextColor="{Binding ContactTextColor}">
        <Label.GestureRecognizers>  <TapGestureRecognizer Command="{Binding Contact}"/></Label.GestureRecognizers>
    </Label>
    <!--<Image Source="user_profile_icon.png"  Grid.Column="4" Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" />-->


    
</Grid>