ControlDemo/ControlDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlDemo.MainPage"
             
             xmlns:local="clr-namespace:ControlDemo"
             xmlns:control="clr-namespace:ControlDemo.Control"
             
             xmlns:ViewModel="clr-namespace:ControlDemo.ViewController" BackgroundColor="#EBECED" >
    
    <ContentView.BindingContext>
        <ViewModel:View1Comtroller></ViewModel:View1Comtroller>
    </ContentView.BindingContext>

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <control:View1       Grid.Column="0" Grid.Row="0"   Grid.ColumnSpan="4"/>
        <control:SubMenuView Grid.Column="0" Grid.Row="1"   Grid.ColumnSpan="4"/>
        <control:TTMail     Grid.Column="0"  Grid.Row="4"   Grid.ColumnSpan="4"  HorizontalOptions="Center" IsVisible="{Binding IsTTMailVisibility   }"/>
        <control:Calender   Grid.Column="0"  Grid.Row="4"   Grid.ColumnSpan="4"  HorizontalOptions="Center" IsVisible="{Binding IsCalenderVisibility }"/>
        <control:Workspace  Grid.Column="0"  Grid.Row="4"   Grid.ColumnSpan="4"  HorizontalOptions="Center" IsVisible="{Binding IsWorkspaceVisibility}"/>
        <control:Blog       Grid.Column="0"  Grid.Row="4"   Grid.ColumnSpan="4"  HorizontalOptions="Center" IsVisible="{Binding IsBlogVisibility}"/>
        <control:Contact    Grid.Column="0"  Grid.Row="4"   Grid.ColumnSpan="4"  HorizontalOptions="Center" IsVisible="{Binding IsContactVisibility  }"/>

        <!--<Image Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" Source="fr.png" />
        <Image Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" Source="arrow1.png" />
        <Image Grid.Column="2" Grid.Row="2" HorizontalOptions="StartAndExpand" Source="arrow2.png" />
        <Image Grid.Column="3" Grid.Row="2" HorizontalOptions="StartAndExpand" Source="arrow3.png" />-->

        <Label   Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" Text="Main Page"  TextColor="Teal" FontSize="40" Grid.ColumnSpan="4"/>
     
        
        <BoxView Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.ColumnSpan="3" Grid.RowSpan="8" BackgroundColor="#0E3C58" IsVisible="{Binding IsVisible}"/>

        <BoxView Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand"   VerticalOptions="FillAndExpand"  Grid.ColumnSpan="3"  BackgroundColor="Teal" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"         Grid.ColumnSpan="3"  Text="Personal Calender" TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" Text="Task"     TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" Text="Reminder" TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" Text="Events"   TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>


        <BoxView Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand"   VerticalOptions="FillAndExpand"  Grid.ColumnSpan="3"  BackgroundColor="Teal" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="0" Grid.Row="6" HorizontalOptions="Center"          VerticalOptions="Center"         Grid.ColumnSpan="3"  Text="Bussiness Calender" TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="1" Grid.Row="7" HorizontalOptions="StartAndExpand" Text="Task"     TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="1" Grid.Row="8" HorizontalOptions="StartAndExpand" Text="Reminder" TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>
        <Label   Grid.Column="1" Grid.Row="9" HorizontalOptions="StartAndExpand" Text="Events"   TextColor="White" FontSize="20" IsVisible="{Binding IsVisible}"/>


    </Grid>
</ContentPage>
